{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "input-model",
      "x": 60, "y": 200, "width": 180, "height": 70,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "t-input-model", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t-input-model",
      "x": 70, "y": 220,
      "width": 160, "height": 40,
      "text": "NLP / Vision Model\n(HuggingFace)",
      "originalText": "NLP / Vision Model\n(HuggingFace)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "input-model",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "test-data",
      "x": 60, "y": 320, "width": 180, "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "t-test-data", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t-test-data",
      "x": 70, "y": 337,
      "width": 160, "height": 30,
      "text": "Test Examples\n(Text / Images)",
      "originalText": "Test Examples\n(Text / Images)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "test-data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "attack-engine",
      "x": 320, "y": 180, "width": 220, "height": 220,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "t-attack-engine", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t-attack-engine",
      "x": 330, "y": 190,
      "width": 200, "height": 200,
      "text": "Attack Engine\n\nNLP: Typo | Paraphrase\nChar Noise | Token Del\nSemantic Drift\nStructural\n\nVision: FGSM\nNoise Injection",
      "originalText": "Attack Engine\n\nNLP: Typo | Paraphrase\nChar Noise | Token Del\nSemantic Drift\nStructural\n\nVision: FGSM\nNoise Injection",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "attack-engine",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "inference",
      "x": 620, "y": 200, "width": 180, "height": 70,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "t-inference", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t-inference",
      "x": 630, "y": 220,
      "width": 160, "height": 40,
      "text": "Local Inference\n(No External API)",
      "originalText": "Local Inference\n(No External API)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "inference",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "flip-rate",
      "x": 620, "y": 320, "width": 180, "height": 70,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1017,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "t-flip-rate", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t-flip-rate",
      "x": 630, "y": 337,
      "width": 160, "height": 40,
      "text": "Flip Rate Calculator\n(0–100% per attack)",
      "originalText": "Flip Rate Calculator\n(0–100% per attack)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "flip-rate",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "grading",
      "x": 860, "y": 255, "width": 140, "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "t-grading", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "t-grading",
      "x": 870, "y": 290,
      "width": 120, "height": 40,
      "text": "Grade A–F\nThreshold",
      "originalText": "Grade A–F\nThreshold",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "grading",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "html-report",
      "x": 1060, "y": 255, "width": 180, "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1025,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "t-html-report", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t-html-report",
      "x": 1070, "y": 270,
      "width": 160, "height": 70,
      "text": "Interactive HTML\nReport\n(Charts + Per-Example\nBreakdowns)",
      "originalText": "Interactive HTML\nReport\n(Charts + Per-Example\nBreakdowns)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1027,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "html-report",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cicd",
      "x": 1060, "y": 400, "width": 180, "height": 60,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1029,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "t-cicd", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t-cicd",
      "x": 1070, "y": 415,
      "width": 160, "height": 30,
      "text": "CI/CD Gate\n(Deployment Decision)",
      "originalText": "CI/CD Gate\n(Deployment Decision)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cicd",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr1",
      "x": 240, "y": 235,
      "width": 80, "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1033,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {"type": 2}
    },
    {
      "type": "arrow",
      "id": "arr2",
      "x": 240, "y": 350,
      "width": 80, "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1035,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {"type": 2}
    },
    {
      "type": "arrow",
      "id": "arr3",
      "x": 540, "y": 290,
      "width": 80, "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1037,
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {"type": 2}
    },
    {
      "type": "arrow",
      "id": "arr4",
      "x": 800, "y": 305,
      "width": 60, "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1039,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {"type": 2}
    },
    {
      "type": "arrow",
      "id": "arr5",
      "x": 1000, "y": 305,
      "width": 60, "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1041,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {"type": 2}
    },
    {
      "type": "arrow",
      "id": "arr6",
      "x": 1150, "y": 355,
      "width": 0, "height": 45,
      "points": [[0, 0], [0, 45]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1043,
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "title-label",
      "x": 60, "y": 120,
      "width": 500, "height": 35,
      "text": "Adversarial Robustness Probe — Stress-Testing Pipeline",
      "originalText": "Adversarial Robustness Probe — Stress-Testing Pipeline",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1045,
      "version": 1,
      "versionNonce": 1046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label-7attacks",
      "x": 330, "y": 420,
      "width": 200, "height": 20,
      "text": "7 Attack Categories",
      "originalText": "7 Attack Categories",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1047,
      "version": 1,
      "versionNonce": 1048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
