{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 15,
      "width": 700,
      "height": 35,
      "text": "Attention Head Visualiser Pipeline",
      "originalText": "Attention Head Visualiser Pipeline",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5001,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "input-box",
      "x": 40,
      "y": 90,
      "width": 175,
      "height": 100,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5003,
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "input-label",
      "x": 54,
      "y": 108,
      "width": 147,
      "height": 64,
      "text": "Input Text\nEntity Spans\n(for retrieval)",
      "originalText": "Input Text\nEntity Spans\n(for retrieval)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5005,
      "version": 1,
      "versionNonce": 5006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr1",
      "x": 217,
      "y": 140,
      "width": 78,
      "height": 0,
      "points": [[0, 0], [78, 0]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5007,
      "version": 1,
      "versionNonce": 5008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "model-box",
      "x": 295,
      "y": 80,
      "width": 190,
      "height": 120,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5009,
      "version": 1,
      "versionNonce": 5010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "model-label",
      "x": 309,
      "y": 90,
      "width": 162,
      "height": 100,
      "text": "GPT-2 Model Loader\n124M / 355M\n774M / 1.5B\nCUDA / MPS / CPU",
      "originalText": "GPT-2 Model Loader\n124M / 355M\n774M / 1.5B\nCUDA / MPS / CPU",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5011,
      "version": 1,
      "versionNonce": 5012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr2",
      "x": 487,
      "y": 140,
      "width": 78,
      "height": 0,
      "points": [[0, 0], [78, 0]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5013,
      "version": 1,
      "versionNonce": 5014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "scoring-box",
      "x": 565,
      "y": 60,
      "width": 200,
      "height": 160,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5015,
      "version": 1,
      "versionNonce": 5016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "scoring-label",
      "x": 579,
      "y": 70,
      "width": 172,
      "height": 140,
      "text": "Behavior Scoring\nCopying Heads\nInduction Heads\nPrev-Token Heads\nRetrieval Heads\nScore: 0-1 per head",
      "originalText": "Behavior Scoring\nCopying Heads\nInduction Heads\nPrev-Token Heads\nRetrieval Heads\nScore: 0-1 per head",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5017,
      "version": 1,
      "versionNonce": 5018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr3",
      "x": 767,
      "y": 140,
      "width": 78,
      "height": 0,
      "points": [[0, 0], [78, 0]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5019,
      "version": 1,
      "versionNonce": 5020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "classify-box",
      "x": 845,
      "y": 90,
      "width": 185,
      "height": 100,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5021,
      "version": 1,
      "versionNonce": 5022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "classify-label",
      "x": 859,
      "y": 103,
      "width": 157,
      "height": 74,
      "text": "Head Classification\nType + Confidence\nLayer Breakdown",
      "originalText": "Head Classification\nType + Confidence\nLayer Breakdown",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5023,
      "version": 1,
      "versionNonce": 5024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr4",
      "x": 1032,
      "y": 140,
      "width": 78,
      "height": 0,
      "points": [[0, 0], [78, 0]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5025,
      "version": 1,
      "versionNonce": 5026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "report-box",
      "x": 1110,
      "y": 80,
      "width": 195,
      "height": 120,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5027,
      "version": 1,
      "versionNonce": 5028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "report-label",
      "x": 1124,
      "y": 93,
      "width": 167,
      "height": 94,
      "text": "HTML Report\nAttention Heatmaps\nHead Passport Cards\nSummary Stats",
      "originalText": "HTML Report\nAttention Heatmaps\nHead Passport Cards\nSummary Stats",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5029,
      "version": 1,
      "versionNonce": 5030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "use-box",
      "x": 295,
      "y": 300,
      "width": 780,
      "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5031,
      "version": 1,
      "versionNonce": 5032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "use-label",
      "x": 309,
      "y": 312,
      "width": 752,
      "height": 46,
      "text": "Use Cases: Interpretability Research  |  Fine-tuning Analysis  |  Teaching  |  Architecture Comparison",
      "originalText": "Use Cases: Interpretability Research  |  Fine-tuning Analysis  |  Teaching  |  Architecture Comparison",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5033,
      "version": 1,
      "versionNonce": 5034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr-use",
      "x": 1207,
      "y": 202,
      "width": 0,
      "height": 98,
      "points": [[0, 0], [-522, 98]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 5035,
      "version": 1,
      "versionNonce": 5036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
