{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 250,
      "y": 20,
      "width": 700,
      "height": 35,
      "text": "Carbon-Aware Model Training Pipeline",
      "originalText": "Carbon-Aware Model Training Pipeline",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8001,
      "version": 1,
      "versionNonce": 8002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "grid-box",
      "x": 40,
      "y": 90,
      "width": 175,
      "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8003,
      "version": 1,
      "versionNonce": 8004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "grid-label",
      "x": 50,
      "y": 108,
      "width": 155,
      "height": 44,
      "text": "Grid Carbon API\nReal-time Intensity\nRegional Data",
      "originalText": "Grid Carbon API\nReal-time Intensity\nRegional Data",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8005,
      "version": 1,
      "versionNonce": 8006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr1",
      "x": 217,
      "y": 130,
      "width": 63,
      "height": 0,
      "points": [[0, 0], [63, 0]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8007,
      "version": 1,
      "versionNonce": 8008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "scheduler-box",
      "x": 282,
      "y": 90,
      "width": 185,
      "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8009,
      "version": 1,
      "versionNonce": 8010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "scheduler-label",
      "x": 292,
      "y": 108,
      "width": 165,
      "height": 44,
      "text": "Carbon Scheduler\nThreshold Check\nDelay if Grid Dirty",
      "originalText": "Carbon Scheduler\nThreshold Check\nDelay if Grid Dirty",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8011,
      "version": 1,
      "versionNonce": 8012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr2",
      "x": 469,
      "y": 130,
      "width": 63,
      "height": 0,
      "points": [[0, 0], [63, 0]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8013,
      "version": 1,
      "versionNonce": 8014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "trainer-box",
      "x": 534,
      "y": 90,
      "width": 185,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8015,
      "version": 1,
      "versionNonce": 8016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "trainer-label",
      "x": 544,
      "y": 108,
      "width": 165,
      "height": 44,
      "text": "PyTorch Trainer\nGradient Accumulation\nFP16 Mixed Precision",
      "originalText": "PyTorch Trainer\nGradient Accumulation\nFP16 Mixed Precision",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8017,
      "version": 1,
      "versionNonce": 8018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr3",
      "x": 721,
      "y": 130,
      "width": 63,
      "height": 0,
      "points": [[0, 0], [63, 0]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8019,
      "version": 1,
      "versionNonce": 8020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "codecarbon-box",
      "x": 786,
      "y": 90,
      "width": 185,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8021,
      "version": 1,
      "versionNonce": 8022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "codecarbon-label",
      "x": 796,
      "y": 108,
      "width": 165,
      "height": 44,
      "text": "CodeCarbon Tracker\nReal-time CO2 Monitor\nEnergy + Power Metrics",
      "originalText": "CodeCarbon Tracker\nReal-time CO2 Monitor\nEnergy + Power Metrics",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8023,
      "version": 1,
      "versionNonce": 8024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr4",
      "x": 878,
      "y": 172,
      "width": 0,
      "height": 68,
      "points": [[0, 0], [0, 68]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8025,
      "version": 1,
      "versionNonce": 8026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "report-box",
      "x": 786,
      "y": 242,
      "width": 185,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8027,
      "version": 1,
      "versionNonce": 8028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "report-label",
      "x": 796,
      "y": 260,
      "width": 165,
      "height": 44,
      "text": "Emissions Report\nJSON Comparison\n43.2% CO2 Reduction",
      "originalText": "Emissions Report\nJSON Comparison\n43.2% CO2 Reduction",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8029,
      "version": 1,
      "versionNonce": 8030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gradacc-box",
      "x": 534,
      "y": 242,
      "width": 185,
      "height": 80,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8031,
      "version": 1,
      "versionNonce": 8032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gradacc-label",
      "x": 544,
      "y": 260,
      "width": 165,
      "height": 44,
      "text": "Trained Model\n45-60% GPU Mem Saved\nAccuracy within 0.3%",
      "originalText": "Trained Model\n45-60% GPU Mem Saved\nAccuracy within 0.3%",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8033,
      "version": 1,
      "versionNonce": 8034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr5",
      "x": 784,
      "y": 282,
      "width": -63,
      "height": 0,
      "points": [[0, 0], [-63, 0]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8035,
      "version": 1,
      "versionNonce": 8036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "config-label",
      "x": 282,
      "y": 180,
      "width": 185,
      "height": 25,
      "text": "YAML config-driven",
      "originalText": "YAML config-driven",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8037,
      "version": 1,
      "versionNonce": 8038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "stack-label",
      "x": 282,
      "y": 360,
      "width": 700,
      "height": 25,
      "text": "PyTorch 2.0+  |  CodeCarbon  |  CUDA auto-detect  |  RTX 3090 tested  |  Python 3.8+",
      "originalText": "PyTorch 2.0+  |  CodeCarbon  |  CUDA auto-detect  |  RTX 3090 tested  |  Python 3.8+",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8039,
      "version": 1,
      "versionNonce": 8040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
