{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80, "y": 20,
      "width": 840, "height": 35,
      "text": "MiniMax M2-7B Code Generation — Architecture",
      "originalText": "MiniMax M2-7B Code Generation — Architecture",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "task",
      "x": 40, "y": 90, "width": 175, "height": 80,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ttask", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ttask",
      "x": 50, "y": 100,
      "width": 155, "height": 60,
      "text": "Coding Task\n(5 categories)",
      "originalText": "Coding Task\n(5 categories)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2005,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "task",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 215, "y": 130,
      "width": 55, "height": 0,
      "points": [[0,0],[55,0]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2007,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "minimax",
      "x": 270, "y": 90, "width": 185, "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2009,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "tminimax", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tminimax",
      "x": 280, "y": 100,
      "width": 165, "height": 60,
      "text": "MiniMax M2-7B\nInference",
      "originalText": "MiniMax M2-7B\nInference",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "minimax",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 455, "y": 130,
      "width": 55, "height": 0,
      "points": [[0,0],[55,0]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2013,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "sandbox",
      "x": 510, "y": 90, "width": 185, "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2015,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "tsandbox", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tsandbox",
      "x": 520, "y": 108,
      "width": 165, "height": 44,
      "text": "Execution Sandbox",
      "originalText": "Execution Sandbox",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2017,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sandbox",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 695, "y": 130,
      "width": 55, "height": 0,
      "points": [[0,0],[55,0]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2019,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "metrics",
      "x": 750, "y": 80, "width": 200, "height": 100,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2021,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "tmetrics", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tmetrics",
      "x": 760, "y": 90,
      "width": 180, "height": 80,
      "text": "pass@1 / pass@10\nMetrics",
      "originalText": "pass@1 / pass@10\nMetrics",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2023,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "metrics",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 950, "y": 130,
      "width": 55, "height": 0,
      "points": [[0,0],[55,0]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2025,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "report",
      "x": 1005, "y": 80, "width": 215, "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2027,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "treport", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "treport",
      "x": 1015, "y": 88,
      "width": 195, "height": 84,
      "text": "Comparison Report\n(vs Codestral /\nDeepSeek-Coder)",
      "originalText": "Comparison Report\n(vs Codestral /\nDeepSeek-Coder)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2029,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "report",
      "lineHeight": 1.25
    }
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
