{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60, "y": 60,
      "width": 700, "height": 30,
      "text": "Multimodal RAG System — CLIP + ChromaDB Unified Retrieval Pipeline",
      "originalText": "Multimodal RAG System — CLIP + ChromaDB Unified Retrieval Pipeline",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8001,
      "version": 1,
      "versionNonce": 8002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "text-docs",
      "x": 60, "y": 140, "width": 160, "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8003,
      "version": 1,
      "versionNonce": 8004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "t-text-docs", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t-text-docs",
      "x": 70, "y": 153,
      "width": 140, "height": 35,
      "text": "Text Documents\nPDF / DOCX / TXT",
      "originalText": "Text Documents\nPDF / DOCX / TXT",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8005,
      "version": 1,
      "versionNonce": 8006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "text-docs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "images",
      "x": 60, "y": 235, "width": 160, "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8007,
      "version": 1,
      "versionNonce": 8008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "t-images", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t-images",
      "x": 70, "y": 248,
      "width": 140, "height": 35,
      "text": "Images\nPNG / JPG / TIFF / BMP",
      "originalText": "Images\nPNG / JPG / TIFF / BMP",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8009,
      "version": 1,
      "versionNonce": 8010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "images",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tables",
      "x": 60, "y": 330, "width": 160, "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8011,
      "version": 1,
      "versionNonce": 8012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "t-tables", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t-tables",
      "x": 70, "y": 343,
      "width": 140, "height": 35,
      "text": "Tables\nCSV / XLSX / JSON",
      "originalText": "Tables\nCSV / XLSX / JSON",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8013,
      "version": 1,
      "versionNonce": 8014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tables",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ingestion",
      "x": 285, "y": 170, "width": 190, "height": 200,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8015,
      "version": 1,
      "versionNonce": 8016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "t-ingestion", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t-ingestion",
      "x": 295, "y": 185,
      "width": 170, "height": 170,
      "text": "Ingestion Pipeline\n\nText: Chunk + Overlap\n\nImages: CLIP Visual\nEncoder + Tesseract\nOCR metadata\n\nTables: Schema\nExtraction + CLIP\nText Encoder",
      "originalText": "Ingestion Pipeline\n\nText: Chunk + Overlap\n\nImages: CLIP Visual\nEncoder + Tesseract\nOCR metadata\n\nTables: Schema\nExtraction + CLIP\nText Encoder",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8017,
      "version": 1,
      "versionNonce": 8018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ingestion",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "clip-embed",
      "x": 545, "y": 200, "width": 180, "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8019,
      "version": 1,
      "versionNonce": 8020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "t-clip-embed", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t-clip-embed",
      "x": 555, "y": 217,
      "width": 160, "height": 50,
      "text": "CLIP ViT-B/32\n512-dim Embeddings\nUnified Space",
      "originalText": "CLIP ViT-B/32\n512-dim Embeddings\nUnified Space",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8021,
      "version": 1,
      "versionNonce": 8022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "clip-embed",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "chromadb",
      "x": 545, "y": 320, "width": 180, "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8023,
      "version": 1,
      "versionNonce": 8024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "t-chromadb", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t-chromadb",
      "x": 555, "y": 337,
      "width": 160, "height": 50,
      "text": "ChromaDB\n(HNSW Index)\nL2 Normalized",
      "originalText": "ChromaDB\n(HNSW Index)\nL2 Normalized",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8025,
      "version": 1,
      "versionNonce": 8026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "chromadb",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "query-input",
      "x": 790, "y": 140, "width": 160, "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8027,
      "version": 1,
      "versionNonce": 8028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "t-query-input", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t-query-input",
      "x": 800, "y": 155,
      "width": 140, "height": 30,
      "text": "User Query\n(Text or Image)",
      "originalText": "User Query\n(Text or Image)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8029,
      "version": 1,
      "versionNonce": 8030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "query-input",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "retrieval",
      "x": 790, "y": 250, "width": 180, "height": 100,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8031,
      "version": 1,
      "versionNonce": 8032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "t-retrieval", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t-retrieval",
      "x": 800, "y": 268,
      "width": 160, "height": 65,
      "text": "Cross-Modal Retrieval\nNearest Neighbor Search\n0.030s latency\n33 QPS\n60%+ cross-modal",
      "originalText": "Cross-Modal Retrieval\nNearest Neighbor Search\n0.030s latency\n33 QPS\n60%+ cross-modal",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8033,
      "version": 1,
      "versionNonce": 8034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "retrieval",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "results-ui",
      "x": 1050, "y": 225, "width": 190, "height": 120,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8035,
      "version": 1,
      "versionNonce": 8036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "t-results-ui", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "t-results-ui",
      "x": 1060, "y": 240,
      "width": 170, "height": 90,
      "text": "Results + UI\n\nStreamlit Web UI\n(Drag-drop + Chat)\n\nPython CLI\n(Batch & Programmatic)\nModality Indicators",
      "originalText": "Results + UI\n\nStreamlit Web UI\n(Drag-drop + Chat)\n\nPython CLI\n(Batch & Programmatic)\nModality Indicators",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8037,
      "version": 1,
      "versionNonce": 8038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "results-ui",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 220, "y": 170,
      "width": 65, "height": 60,
      "points": [[0, 0], [65, 60]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8039,
      "version": 1,
      "versionNonce": 8040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {"type": 2}
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 220, "y": 265,
      "width": 65, "height": 5,
      "points": [[0, 0], [65, 5]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8041,
      "version": 1,
      "versionNonce": 8042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {"type": 2}
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 220, "y": 360,
      "width": 65, "height": -90,
      "points": [[0, 0], [65, -90]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8043,
      "version": 1,
      "versionNonce": 8044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {"type": 2}
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 475, "y": 270,
      "width": 70, "height": -30,
      "points": [[0, 0], [70, -30]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8045,
      "version": 1,
      "versionNonce": 8046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {"type": 2}
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 635, "y": 280,
      "width": 0, "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8047,
      "version": 1,
      "versionNonce": 8048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {"type": 2}
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 870, "y": 200,
      "width": 0, "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8049,
      "version": 1,
      "versionNonce": 8050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {"type": 2}
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 725, "y": 360,
      "width": 65, "height": -60,
      "points": [[0, 0], [65, -60]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8051,
      "version": 1,
      "versionNonce": 8052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {"type": 2}
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 970, "y": 300,
      "width": 80, "height": 0,
      "points": [[0, 0], [80, 0]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8053,
      "version": 1,
      "versionNonce": 8054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {"type": 2}
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
