{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 0,
      "y": 20,
      "width": 1240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "RAG Pipeline Stress Tester: Adversarial Load to Health Score",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "RAG Pipeline Stress Tester: Adversarial Load to Health Score"
    },
    {
      "id": "box1",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "text1",
          "type": "text"
        }
      ]
    },
    {
      "id": "text1",
      "type": "text",
      "x": 40,
      "y": 90,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "YAML Suites\n\n7 adversarial\ncategories:\nambig, OOS, multi-hop...",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box1",
      "originalText": "YAML Suites\n\n7 adversarial\ncategories:\nambig, OOS, multi-hop..."
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 215,
      "y": 140,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box2",
      "type": "rectangle",
      "x": 280,
      "y": 90,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "text2",
          "type": "text"
        }
      ]
    },
    {
      "id": "text2",
      "type": "text",
      "x": 280,
      "y": 90,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Async Worker Pool\n\nup to 50 users,\nsmoke/std/stress/\nsoak profiles",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box2",
      "originalText": "Async Worker Pool\n\nup to 50 users,\nsmoke/std/stress/\nsoak profiles"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 455,
      "y": 140,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box3",
      "type": "rectangle",
      "x": 520,
      "y": 90,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "text3",
          "type": "text"
        }
      ]
    },
    {
      "id": "text3",
      "type": "text",
      "x": 520,
      "y": 90,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "RAG Endpoint\n\nHTTP contract:\nLangChain /\nLlamaIndex / custom",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box3",
      "originalText": "RAG Endpoint\n\nHTTP contract:\nLangChain /\nLlamaIndex / custom"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 695,
      "y": 140,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box4",
      "type": "rectangle",
      "x": 760,
      "y": 90,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "text4",
          "type": "text"
        }
      ]
    },
    {
      "id": "text4",
      "type": "text",
      "x": 760,
      "y": 90,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Grader\n\nHeuristic rules +\nLLM judge\n(Llama-4-Maverick)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box4",
      "originalText": "Grader\n\nHeuristic rules +\nLLM judge\n(Llama-4-Maverick)"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 935,
      "y": 140,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box5",
      "type": "rectangle",
      "x": 1000,
      "y": 90,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "text5",
          "type": "text"
        }
      ]
    },
    {
      "id": "text5",
      "type": "text",
      "x": 1000,
      "y": 90,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Reports\n\n0-100 health score,\nHTML + JSON,\nCI gating",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box5",
      "originalText": "Reports\n\n0-100 health score,\nHTML + JSON,\nCI gating"
    },
    {
      "id": "metrics-label",
      "type": "text",
      "x": 280,
      "y": 225,
      "width": 655,
      "height": 25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "per-query latency \u00b7 error rate \u00b7 retrieval precision \u00b7 generator verdicts",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "per-query latency \u00b7 error rate \u00b7 retrieval precision \u00b7 generator verdicts"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}