{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 0,
      "y": 20,
      "width": 1240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "sft-auditor: Five-Check Pre-Training Dataset Audit",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "sft-auditor: Five-Check Pre-Training Dataset Audit"
    },
    {
      "id": "box1",
      "type": "rectangle",
      "x": 40,
      "y": 220,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "text1",
          "type": "text"
        }
      ]
    },
    {
      "id": "text1",
      "type": "text",
      "x": 40,
      "y": 220,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "JSONL Dataset\n\n{prompt,\ncompletion}\nrows (streamed)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box1",
      "originalText": "JSONL Dataset\n\n{prompt,\ncompletion}\nrows (streamed)"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 215,
      "y": 270,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "check1",
      "type": "rectangle",
      "x": 280,
      "y": 80,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "check1-text",
          "type": "text"
        }
      ]
    },
    {
      "id": "check1-text",
      "type": "text",
      "x": 280,
      "y": 80,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Dedup\n\nMiniLM + FAISS\ncos >= 0.95",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check1",
      "originalText": "Dedup\n\nMiniLM + FAISS\ncos >= 0.95"
    },
    {
      "id": "check2",
      "type": "rectangle",
      "x": 280,
      "y": 200,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "check2-text",
          "type": "text"
        }
      ]
    },
    {
      "id": "check2-text",
      "type": "text",
      "x": 280,
      "y": 200,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Contamination\n\nMMLU / HumanEval\n8-gram + embed",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check2",
      "originalText": "Contamination\n\nMMLU / HumanEval\n8-gram + embed"
    },
    {
      "id": "check3",
      "type": "rectangle",
      "x": 280,
      "y": 320,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "check3-text",
          "type": "text"
        }
      ]
    },
    {
      "id": "check3-text",
      "type": "text",
      "x": 280,
      "y": 320,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Alignment\n\nLLM judge\n10-point rubric",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check3",
      "originalText": "Alignment\n\nLLM judge\n10-point rubric"
    },
    {
      "id": "check4",
      "type": "rectangle",
      "x": 280,
      "y": 440,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "check4-text",
          "type": "text"
        }
      ]
    },
    {
      "id": "check4-text",
      "type": "text",
      "x": 280,
      "y": 440,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Length / Toxicity\n\nZ-score + Detoxify\n|z|>3, tox>0.6",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check4",
      "originalText": "Length / Toxicity\n\nZ-score + Detoxify\n|z|>3, tox>0.6"
    },
    {
      "id": "fan1",
      "type": "arrow",
      "x": 215,
      "y": 270,
      "width": 65,
      "height": -140,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -140
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fan3",
      "type": "arrow",
      "x": 215,
      "y": 270,
      "width": 65,
      "height": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          100
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fan4",
      "type": "arrow",
      "x": 215,
      "y": 270,
      "width": 65,
      "height": 220,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          220
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "merge1",
      "type": "arrow",
      "x": 455,
      "y": 130,
      "width": 65,
      "height": 180,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          180
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "merge2",
      "type": "arrow",
      "x": 455,
      "y": 250,
      "width": 65,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          60
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "merge3",
      "type": "arrow",
      "x": 455,
      "y": 370,
      "width": 65,
      "height": -60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -60
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "merge4",
      "type": "arrow",
      "x": 455,
      "y": 490,
      "width": 65,
      "height": -180,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -180
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aggregator",
      "type": "rectangle",
      "x": 520,
      "y": 260,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "aggregator-text",
          "type": "text"
        }
      ]
    },
    {
      "id": "aggregator-text",
      "type": "text",
      "x": 520,
      "y": 260,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Aggregator\n\nSeverity score,\nrow IDs,\nfix hints",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aggregator",
      "originalText": "Aggregator\n\nSeverity score,\nrow IDs,\nfix hints"
    },
    {
      "id": "arrow-to-report",
      "type": "arrow",
      "x": 695,
      "y": 310,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rich",
      "type": "rectangle",
      "x": 760,
      "y": 200,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "rich-text",
          "type": "text"
        }
      ]
    },
    {
      "id": "rich-text",
      "type": "text",
      "x": 760,
      "y": 200,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "Rich Terminal\n\nGrouped by\nseverity",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rich",
      "originalText": "Rich Terminal\n\nGrouped by\nseverity"
    },
    {
      "id": "csv",
      "type": "rectangle",
      "x": 760,
      "y": 320,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "boundElements": [
        {
          "id": "csv-text",
          "type": "text"
        }
      ]
    },
    {
      "id": "csv-text",
      "type": "text",
      "x": 760,
      "y": 320,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "CSV Report\n\nrow_id, check,\nseverity, fix",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csv",
      "originalText": "CSV Report\n\nrow_id, check,\nseverity, fix"
    },
    {
      "id": "split1",
      "type": "arrow",
      "x": 760,
      "y": 310,
      "width": 0,
      "height": -60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "split2",
      "type": "arrow",
      "x": 760,
      "y": 310,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}