{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 15,
      "width": 700,
      "height": 35,
      "text": "Speculative Decoding Benchmarker",
      "originalText": "Speculative Decoding Benchmarker",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8001,
      "version": 1,
      "versionNonce": 8002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "config-box",
      "x": 40,
      "y": 90,
      "width": 185,
      "height": 130,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8003,
      "version": 1,
      "versionNonce": 8004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "config-label",
      "x": 54,
      "y": 100,
      "width": 157,
      "height": 110,
      "text": "Benchmark Config\nDraft Model (small)\nTarget Model (large)\nTest Prompts\nGamma (k tokens)",
      "originalText": "Benchmark Config\nDraft Model (small)\nTarget Model (large)\nTest Prompts\nGamma (k tokens)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8005,
      "version": 1,
      "versionNonce": 8006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr1",
      "x": 227,
      "y": 155,
      "width": 78,
      "height": 0,
      "points": [[0, 0], [78, 0]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8007,
      "version": 1,
      "versionNonce": 8008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "spec-box",
      "x": 305,
      "y": 80,
      "width": 210,
      "height": 150,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8009,
      "version": 1,
      "versionNonce": 8010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "spec-label",
      "x": 319,
      "y": 90,
      "width": 182,
      "height": 130,
      "text": "Speculative Decoding\nDraft model proposes\ngamma tokens\nTarget model verifies\nin 1 forward pass\nAccepted / Rejected",
      "originalText": "Speculative Decoding\nDraft model proposes\ngamma tokens\nTarget model verifies\nin 1 forward pass\nAccepted / Rejected",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8011,
      "version": 1,
      "versionNonce": 8012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr2",
      "x": 517,
      "y": 155,
      "width": 78,
      "height": 0,
      "points": [[0, 0], [78, 0]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8013,
      "version": 1,
      "versionNonce": 8014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "metrics-box",
      "x": 595,
      "y": 70,
      "width": 210,
      "height": 170,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8015,
      "version": 1,
      "versionNonce": 8016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "metrics-label",
      "x": 609,
      "y": 80,
      "width": 182,
      "height": 150,
      "text": "Quality Metrics\nBLEU (n-gram overlap)\nROUGE-L (LCS)\nBERTScore (semantic)\nLatency: P50/P95/P99\nSpeedup Ratio",
      "originalText": "Quality Metrics\nBLEU (n-gram overlap)\nROUGE-L (LCS)\nBERTScore (semantic)\nLatency: P50/P95/P99\nSpeedup Ratio",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8017,
      "version": 1,
      "versionNonce": 8018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr3",
      "x": 807,
      "y": 155,
      "width": 78,
      "height": 0,
      "points": [[0, 0], [78, 0]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8019,
      "version": 1,
      "versionNonce": 8020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "gamma-box",
      "x": 885,
      "y": 90,
      "width": 185,
      "height": 130,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8021,
      "version": 1,
      "versionNonce": 8022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gamma-label",
      "x": 899,
      "y": 100,
      "width": 157,
      "height": 110,
      "text": "Adaptive Gamma\nMeasure acceptance\nrate empirically\nOptimal gamma\nrecommendation",
      "originalText": "Adaptive Gamma\nMeasure acceptance\nrate empirically\nOptimal gamma\nrecommendation",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8023,
      "version": 1,
      "versionNonce": 8024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr4",
      "x": 1072,
      "y": 155,
      "width": 78,
      "height": 0,
      "points": [[0, 0], [78, 0]],
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8025,
      "version": 1,
      "versionNonce": 8026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "report-box",
      "x": 1150,
      "y": 90,
      "width": 185,
      "height": 130,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8027,
      "version": 1,
      "versionNonce": 8028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "report-label",
      "x": 1164,
      "y": 100,
      "width": 157,
      "height": 110,
      "text": "Benchmark Report\nSpeedup ratio\nQuality scores\nGamma rec.\nJSON / CLI output",
      "originalText": "Benchmark Report\nSpeedup ratio\nQuality scores\nGamma rec.\nJSON / CLI output",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#064e3b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8029,
      "version": 1,
      "versionNonce": 8030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "access-box",
      "x": 40,
      "y": 300,
      "width": 1295,
      "height": 65,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8031,
      "version": 1,
      "versionNonce": 8032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "access-label",
      "x": 55,
      "y": 312,
      "width": 1265,
      "height": 41,
      "text": "Access Modes:  CLI (fastest)  |  REST API via FastAPI (CI/CD integration)  |  Python Module (programmatic)",
      "originalText": "Access Modes:  CLI (fastest)  |  REST API via FastAPI (CI/CD integration)  |  Python Module (programmatic)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 8033,
      "version": 1,
      "versionNonce": 8034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
