{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 20,
      "width": 1100,
      "height": 35,
      "text": "VLouvain — Embedding Clustering Pipeline",
      "originalText": "VLouvain — Embedding Clustering Pipeline",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 7001,
      "version": 1,
      "versionNonce": 7002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "box-input",
      "x": 40,
      "y": 100,
      "width": 160,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#fed7aa",
      "strokeColor": "#c2410c",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "text-input"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-input",
      "x": 40,
      "y": 100,
      "width": 160,
      "height": 80,
      "text": "Float32\nEmbeddings\n(N x D)",
      "originalText": "Float32\nEmbeddings\n(N x D)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": "box-input"
    },
    {
      "type": "arrow",
      "id": "arrow-1",
      "x": 200,
      "y": 140,
      "width": 90,
      "height": 0,
      "strokeColor": "#374151",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [90, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "box-norm",
      "x": 290,
      "y": 100,
      "width": 160,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#ddd6fe",
      "strokeColor": "#6d28d9",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "text-norm"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-norm",
      "x": 290,
      "y": 100,
      "width": 160,
      "height": 80,
      "text": "L2 Normalization\n(cosine similarity\nconversion)",
      "originalText": "L2 Normalization\n(cosine similarity\nconversion)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": "box-norm"
    },
    {
      "type": "arrow",
      "id": "arrow-2",
      "x": 450,
      "y": 140,
      "width": 90,
      "height": 0,
      "strokeColor": "#374151",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [90, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "box-knn",
      "x": 540,
      "y": 100,
      "width": 160,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#ddd6fe",
      "strokeColor": "#6d28d9",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "text-knn"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-knn",
      "x": 540,
      "y": 100,
      "width": 160,
      "height": 80,
      "text": "FAISS k-NN Graph\n(HNSW or IVF\nby dataset size)",
      "originalText": "FAISS k-NN Graph\n(HNSW or IVF\nby dataset size)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": "box-knn"
    },
    {
      "type": "arrow",
      "id": "arrow-3",
      "x": 700,
      "y": 140,
      "width": 90,
      "height": 0,
      "strokeColor": "#374151",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2005,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [90, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "box-prop",
      "x": 790,
      "y": 100,
      "width": 160,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#ddd6fe",
      "strokeColor": "#6d28d9",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "text-prop"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-prop",
      "x": 790,
      "y": 100,
      "width": 160,
      "height": 80,
      "text": "Vectorized Label\nPropagation\n(NumPy)",
      "originalText": "Vectorized Label\nPropagation\n(NumPy)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": "box-prop"
    },
    {
      "type": "arrow",
      "id": "arrow-4",
      "x": 950,
      "y": 140,
      "width": 90,
      "height": 0,
      "strokeColor": "#374151",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2007,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [90, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "box-output",
      "x": 1040,
      "y": 100,
      "width": 160,
      "height": 80,
      "fillStyle": "solid",
      "backgroundColor": "#a7f3d0",
      "strokeColor": "#047857",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1017,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "text-output"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-output",
      "x": 1040,
      "y": 100,
      "width": 160,
      "height": 80,
      "text": "Cluster Labels\n(integer array\nper vector)",
      "originalText": "Cluster Labels\n(integer array\nper vector)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": "box-output"
    },
    {
      "type": "rectangle",
      "id": "box-louvain",
      "x": 790,
      "y": 240,
      "width": 160,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#ddd6fe",
      "strokeColor": "#6d28d9",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "text-louvain"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "text-louvain",
      "x": 790,
      "y": 240,
      "width": 160,
      "height": 60,
      "text": "Louvain Refinement\n(optional)",
      "originalText": "Louvain Refinement\n(optional)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": "box-louvain"
    },
    {
      "type": "arrow",
      "id": "arrow-opt",
      "x": 870,
      "y": 180,
      "width": 0,
      "height": 60,
      "strokeColor": "#6d28d9",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2009,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": 20},
  "files": {}
}
